# TimeMenusAndroid

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/express/apps/expresscafe/: ApplicationTest.java
app/src/androidTest/java/com/timemenus/android/: ApplicationTest.java
app/src/androidTest/java/com/timemenus/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/express/apps/expresscafe/: AddItemActivity.java  AddMenuToday.java  AdminActivity.java  AdminLoginActivity.java  AdminMainActivity.java  BaseActivity.java  CustomListAdapter.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyExpandableAdapter.java
app/src/main/java/com/express/apps/expresscafe/models/: Category.java  Item.java  ItemWithKey.java  Menu.java  Picture.java
app/src/main/java/com/express/apps/expresscafe/services/: AuthService.java  DataService.java  (+3 more)
app/src/main/java/com/timemenus/android/: AddItemActivity.java  AddMenuToday.java  AdminActivity.java  BaseActivity.java  CustomListAdapter.java  DashboardActivity.java  LoginActivity.java  MenuActivity.java  MyExpandableAdapter.java  MyFirebaseInstanceIDService.java  SelectActivity.java  SendNotifActivity.java  TestActivity.java
app/src/main/java/com/timemenus/android/models/: Category.java  Item.java  Menu.java  Picture.java  RegistrationIDs.java
app/src/main/java/com/timemenus/android/services/: APIService.java  AuthService.java  DataService.java  FCMHelper.java  LocalService.java  MenuService.java  UtilsService.java
app/src/main/java/com/timemenus/app/: AddItemActivity.java  AddMenuToday.java  AdminActivity.java  BaseActivity.java  CustomListAdapter.java  DashboardActivity.java  LoginActivity.java  MenuActivity.java  MyExpandableAdapter.java
app/src/main/java/com/timemenus/app/models/: Category.java  Item.java  Menu.java  Picture.java
app/src/main/java/com/timemenus/app/services/: AuthService.java  DataService.java  MenuService.java  UtilsService.java
app/src/main/res/drawable/: border_input.xml
app/src/main/res/layout/: activity_add_menu_today.xml  activity_additem.xml  activity_admin.xml  activity_admin_login.xml  activity_admin_main.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_select.xml  activity_send_notif.xml  activity_test.xml  categories_list.xml  group.xml  spinner_textview_align.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/express/apps/expresscafe/: ExampleUnitTest.java
app/src/test/java/com/timemenus/android/: ExampleUnitTest.java
app/src/test/java/com/timemenus/app/: ExampleUnitTest.java
(+1 files in other folders)
